# JobScraperJava

./: README.md  jpwp-quiz.txt  plik1.txt  plik3.txt  pom.xml
src/main/java/: module-info.java
src/main/java/org/jobscraper/jobscraper/: HelloApplication.java  HelloController.java  JobOffer.java  JustJoinItScraper.java  PracujPlScraper.java  Scraper.java  WebDriverPool.java
src/main/resources/org/jobscraper/jobscraper/: hello-view.fxml
src/test/java/org/jobscraper/jobscraper/: HelloApplicationTest.java  IntegrationTest.java  JobOfferTest.java  ScraperTest.java
zadania/: plik2.txt
